
VITE_SUPABASE_URL=https://wyfzzrljkyofxhcaklio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Znp6cmxqa3lvZnhoY2FrbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDg3NjYsImV4cCI6MjA2NjcyNDc2Nn0.WJdu9Us2ni0OyAKnqtFk6HYk6g2-9O-ome35iMAyHgc
SUPABASE_DB_URL=postgresql://postgres.wyfzzrljkyofxhcaklio:M1247N3117k#@aws-0-ca-central-1.pooler.supabase.com:5432/postgres
